# MyResumeSiteBackEnd

./: ExtentionMethods.cs  Helpers.cs  MyResumeSiteBackEnd.csproj  MyResumeSiteBackEnd.sln  Program.cs  Startup.cs  Variables.cs  VariablesCore.cs  _Imports.razor  appsettings.json
.github/workflows/: master_MyResumeSiteBackEnd.yml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BackgroundWorkers/: BackgroundMatchBroadcaster.cs  BackgroundWorkerMatchScheduler.cs  BackgroundWorkerStandings.cs
Controllers/: EmailController.cs  PreLoadController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Exceptions/: BackgroundWorkerStoppedException.cs
Hubs/: MessageHub.cs
Models/ApiResponses/: Fixtures.cs  Leagues.cs
Pages/: Error.cshtml  Error.cshtml.cs  EventsPage.razor  Index.razor  UpcomingGamesPage.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs  NotificationService.cs  SignalRService.cs  UtilityService.cs
Shared/: MainLayout.razor  NavMenu.razor  SignalRComponent.razor
